spring.application.name=limit-service

spring.config.import=optional:configserver:http://localhost:8888

#Note: this is use to set the profile of the application to dev, qa, prod
spring.profiles.active=dev
spring.cloud.config.profile=dev

#Note: this is use to set the label of the application to dev, qa, prod
#spring.cloud.config.name=limit-service


limit-service.minimum=2
limit-service.maximum=998